<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.haberturm.homeworks.screens.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding"
        >

        <LinearLayout
            android:id="@+id/contact_list_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintEnd_toStartOf="@+id/contactsNavContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contact_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:listData="@{viewModel.displayedContactsList}"
                tools:itemCount="4"
                tools:listitem="@layout/contact_item" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="810dp"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/contact_list_container"
            app:layout_constraintTop_toBottomOf="@+id/contact_list_container" />

        <!--        nav fragment for tablets-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/contactsNavContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contact_list_container"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph_tablet" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>